# Reply

./: ProjectReply.sln  README.md
Reply.Api/: Program.cs  Reply.Api.csproj  Reply.db  Startup.cs  WeatherForecast.cs  appsettings.json
Reply.Api/Controllers/: InsuranceController.cs  WeatherForecastController.cs
Reply.Api/DependenceInjection/: DependencyInjection.cs
Reply.Api/Properties/: launchSettings.json
Reply.Domain/: Reply.Domain.csproj
Reply.Domain/ReplyContext/Entities/: Insurance.cs  Insured.cs  vehicle.cs
Reply.Domain/ReplyContext/Handlers/: InsuranceHandler.cs
Reply.Domain/ReplyContext/Queries/: ReportQueryResult.cs  SearchInsuranceQueryResult.cs
Reply.Domain/ReplyContext/Repository/: IInsuranceRepository.cs
Reply.Domain/ReplyContext/ValueObjects/: Document.cs  Name.cs
Reply.Infra/: Reply.Infra.csproj
Reply.Infra/ReplyContext/DataContext/: ReplyDataContext.cs
Reply.Infra/ReplyContext/Repository/: InsuranceRepository.cs
Reply.Infra/ReplyContext/ScriptSQLite/: CreateTables.Sql
Reply.Infra/ReplyContext/Services/: ProcessesInsurancesService.cs
Reply.Shared/: Reply.Shared.csproj  Settings.cs
Reply.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Reply.Shared/Entities/: Entity.cs
Reply.Shared/Validation/: CPFValidation.cs
Reply.Tests/: Reply.Tests.csproj  UnitTest1.cs
Reply.Tests/Entities/: InsuranceTest.cs  InsuredTest.cs  vehicleTest.cs
Reply.Tests/Entities/Calculator/: CommercialPrizeTest.cs  PurePrizeTest.cs  RiskPrizeTest.cs  RiskRateTest.cs
Reply.Tests/ValueObjects/: DocumentTest.cs  NameTest.cs
(+8 files in other folders)
